# 生产环境配置文件
# 包含敏感信息，请勿提交到 Git

# 环境变量
NODE_ENV=

# 外部访问地址 ex.https://api.example.com
APP_URL=

# JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRE_TIME=30m
JWT_REFRESH_TOKEN_EXPIRE_TIME=7d

# OAuth
OAUTH_DEFAULT_PASSWORD=
OAUTH_DEFAULT_ROLE_NAME=general_user
GITHUB_CLIENT_ID=
GITHUB_SECRET=

# Winston 日志配置
WINSTON_MAX_FILES=14d
WINSTON_MAX_SIZE=20m

# Prisma 连接串 (格式: mysql://USER:PASSWORD@HOST:PORT/DATABASE)
DATABASE_URL=

# Redis
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

# Throttler 限流配置
THROTTLE_TTL=60        # 时间窗口（秒），默认60秒
THROTTLE_LIMIT=100     # 限制次数，默认100次

# 阿里云 OSS
OSS_REGION=
OSS_BUCKET=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=

# QQ 邮箱
QQ_MAIL_AUTH_CODE=

# LangChain / AI
OPENAI_PROXY_KEY=
OPENAI_PROXY_URL=
ALI_KEY=

